# testgitlearn

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/res/drawable/: baseline_add_24.xml  baseline_remove_24.xml  blue_indicator.xml  button_rect.xml  button_rect_select.xml  checkbox_trade.xml  dialog_customer_request_rect.xml  dialog_price_rect.xml  dialog_rect.xml  emergency_rec.xml  estimate_rec.xml  help_edit_rec.xml  ic_btn_bg.xml  ic_btn_bg_pink.xml  ic_sq_check_deselected.xml  pager_loading_bg.xml  pbutton_rect.xml  pg_animation.xml  pg_rect.xml  radio_selector.xml  rating_bar_bg.xml  selector_checkbox.xml  switch_track.xml
app/src/main/res/layout/: activity_contractor_estimate_req.xml  activity_contractor_myservices.xml  activity_contractor_profile.xml  activity_contractor_profile_update.xml  activity_contractor_setting.xml  activity_contractor_signup.xml  activity_contractor_videorecord.xml  activity_customer_contractor_detail.xml  activity_customer_emergency_case.xml  activity_customer_emergency_req_details.xml  activity_customer_estimate_case.xml  activity_customer_estimate_req_details.xml  activity_customer_job_history.xml  activity_customer_signup.xml  activity_dashboard.xml  activity_dashboard_contractor.xml  activity_help.xml  activity_image_select.xml  activity_login.xml  activity_splash.xml  activity_technician_dashboard.xml  activity_technician_emergency_req.xml  activity_technician_luxury_building.xml  activity_technician_setting.xml  activity_tutorial.xml  activity_webview.xml  customer_findemergencytechnician_activity.xml  customer_findestimatetechnician_activity.xml  fragment_camera.xml  fragment_card_detail.xml  fragment_company_detail.xml  fragment_contractor_emergency_req_list.xml  fragment_contractor_emergency_req_list_details.xml  (+65 more)
(+177 files in other folders)
