<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tradiuus="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/charges_for_emergency"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp_five">

            <ImageView
                android:id="@+id/req_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_plum" />

            <com.tradiuus.widgets.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:padding="@dimen/dp_five"
                android:text="Need A Plumber for an Emergency"
                android:textColor="?colorPrimaryDark"
                android:textSize="@dimen/sp_mediumxx"
                tradiuus:customFont="@string/cond" />
        </LinearLayout>

        <com.tradiuus.widgets.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_twenty"
            android:gravity="left|center"
            android:padding="@dimen/dp_five"
            android:text="What's your Emergency condition"
            android:textColor="?colorPrimaryDark"
            android:textSize="@dimen/sp_mediumxx"
            tradiuus:customFont="@string/cond" />

        <ListView
            android:id="@+id/list_of_emergencies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_fifty"
            android:layout_marginRight="@dimen/dp_fifty"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:scrollbarThumbVertical="@drawable/scrollbar" />

    </LinearLayout>

    <com.tradiuus.widgets.CustomTextView
        android:id="@+id/charges_for_emergency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?colorPrimaryDark"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_five"
        android:paddingTop="@dimen/dp_eight"
        android:paddingRight="@dimen/dp_five"
        android:paddingBottom="@dimen/dp_eight"
        android:text="Contractor charges for Emergency Request Service from $2500 - $2600"
        android:textColor="@color/md_white_1000"
        android:textSize="@dimen/sp_smallxx"
        tradiuus:customFont="@string/cond" />
</RelativeLayout>


