<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tradiuus="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    android:onClick="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/myService_trade_btn_next"
        android:orientation="vertical">

        <com.tradiuus.widgets.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/signup_icon"
            android:drawablePadding="@dimen/dp_five"
            android:gravity="left|center"
            android:padding="@dimen/dp_five"
            android:text="Update Type Of Trade"
            android:textColor="#000000"
            android:textSize="@dimen/sp_mediumxx"
            tradiuus:customFont="@string/cond" />

        <com.tradiuus.widgets.CustomTextView
            android:id="@+id/text_img1_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:padding="@dimen/dp_five"
            android:text="Select Your Type Of Trade"
            android:textColor="#000000"
            android:textSize="@dimen/sp_mediumx"
            tradiuus:customFont="@string/cond_bold" />

        <ListView
            android:id="@+id/list_select_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_seventy"
            android:layout_marginRight="@dimen/dp_sixty"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:scrollbarThumbVertical="@drawable/scrollbar" />

    </LinearLayout>

    <com.tradiuus.widgets.CustomTextView
        android:id="@+id/myService_trade_btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_forty"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_thirty"
        android:layout_marginTop="@dimen/dp_five"
        android:layout_marginRight="@dimen/dp_thirty"
        android:layout_marginBottom="@dimen/dp_ten"
        android:background="@drawable/blank_btn"
        android:gravity="center"
        android:text="NEXT"
        android:textColor="@color/md_white_1000"
        android:textSize="@dimen/sp_mediumxx"
        tradiuus:customFont="@string/cond_light" />

</RelativeLayout>