<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tradiuus="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F86A54"
        android:gravity="center_vertical|left"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_ten">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/dp_twenttfive"
            android:layout_height="@dimen/dp_twenttfive"
            android:src="@drawable/emergencyheader" />

        <com.tradiuus.widgets.CustomTextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_ten"
            android:text="Emergency Services"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/sp_smallx"
            tradiuus:customFont="@string/cond_bold" />
    </LinearLayout>
</LinearLayout>