<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tradiuus="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_thirty"
        android:background="@drawable/dialog_price_rect"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.tradiuus.widgets.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:padding="@dimen/dp_twelve"
            android:text="Forgot Password"
            android:textColor="?colorPrimaryDark"
            android:textSize="@dimen/sp_mediumx"
            tradiuus:customFont="@string/cond_bold" />

        <com.tradiuus.widgets.CustomEditText
            android:id="@+id/emailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_eight"
            android:layout_marginTop="@dimen/dp_two"
            android:layout_marginRight="@dimen/dp_eight"
            android:layout_marginBottom="@dimen/dp_twenty"
            android:background="@drawable/text_field"
            android:gravity="left"
            android:hint="Email ID"
            android:inputType="textEmailAddress"
            android:padding="@dimen/dp_eight"
            android:singleLine="true"
            android:textColor="?colorPrimaryDark"
            android:textSize="@dimen/sp_mediumx"
            tradiuus:customFont="@string/cond_light" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/md_black_1000_10" />

        <LinearLayout
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.tradiuus.widgets.CustomTextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_thirty"
                android:layout_margin="@dimen/dp_five"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/md_light_blue_A700"
                android:textSize="@dimen/sp_mediumx"
                tradiuus:customFont="@string/cond" />

            <RelativeLayout
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@color/md_black_1000_10" />

            <com.tradiuus.widgets.CustomTextView
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_thirty"
                android:layout_margin="@dimen/dp_five"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Confirm"
                android:textColor="@color/md_light_blue_A700"
                android:textSize="@dimen/sp_mediumx"
                tradiuus:customFont="@string/cond" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>