<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tradiuus="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_white_1000"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linear_technician"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/dp_five">

        <ImageView
            android:id="@+id/service_logo"
            android:layout_width="@dimen/dp_forty"
            android:layout_height="@dimen/dp_forty"
            android:scaleType="centerCrop"
            android:src="@drawable/technician_avt" />

        <com.tradiuus.widgets.CustomTextView
            android:id="@+id/service_contractor_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_two"
            android:gravity="center"
            android:text="John Smith"
            android:textColor="?colorPrimaryDark"
            android:textSize="@dimen/sp_smallxx"
            tradiuus:customFont="@string/cond" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:padding="@dimen/dp_five">

        <com.tradiuus.widgets.CustomTextView
            android:id="@+id/service_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:maxLines="1"
            android:text="Plumber for Colgged Toilet Bowl"
            android:textColor="?colorPrimaryDark"
            android:textSize="@dimen/sp_smallxx"
            tradiuus:customFont="@string/cond_bold" />

        <com.tradiuus.widgets.CustomTextView
            android:id="@+id/service_job_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_two"
            android:gravity="left"
            android:maxLines="1"
            android:text="Job Id: PJ18823   "
            android:textColor="#868686"
            android:textSize="@dimen/sp_smallxx"
            tradiuus:customFont="@string/cond" />

        <com.tradiuus.widgets.CustomTextView
            android:id="@+id/service_posted_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_two"
            android:gravity="left"
            android:maxLines="1"
            android:text="Posted By: Test Mian"
            android:textColor="@color/md_blue_500"
            android:textSize="@dimen/sp_smallxx"
            tradiuus:customFont="@string/cond" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.tradiuus.widgets.CustomTextView
                android:id="@+id/service_ph_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_two"
                android:layout_weight="0.5"
                android:drawableLeft="@drawable/menu_phone_icon"
                android:drawablePadding="@dimen/dp_two"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:text="(+1)43784 3748"
                android:textColor="?colorPrimaryDark"
                android:textSize="@dimen/sp_smallxx"
                tradiuus:customFont="@string/cond" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_two"
                android:layout_weight="0.35"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/service_cost_icon"
                    android:layout_width="@dimen/dp_ten"
                    android:layout_height="@dimen/dp_ten"
                    android:src="@drawable/dollar" />

                <com.tradiuus.widgets.CustomTextView
                    android:id="@+id/service_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_two"
                    android:gravity="left|center_vertical"
                    android:maxLines="1"
                    android:text="5"
                    android:textColor="?colorPrimaryDark"
                    android:textSize="@dimen/sp_smallxx"
                    tradiuus:customFont="@string/cond" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_two"
                android:layout_weight="0.15"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/service_rating_icon"
                    android:layout_width="@dimen/dp_ten"
                    android:layout_height="@dimen/dp_ten"
                    android:src="@drawable/ratingactive" />

                <com.tradiuus.widgets.CustomTextView
                    android:id="@+id/service_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_two"
                    android:gravity="left|center_vertical"
                    android:maxLines="1"
                    android:text="5"
                    android:textColor="?colorPrimaryDark"
                    android:textSize="@dimen/sp_smallx"
                    tradiuus:customFont="@string/cond" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_two"
            android:orientation="horizontal">

            <com.tradiuus.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Booked: "
                android:textColor="?colorPrimaryDark"
                android:textSize="@dimen/sp_smallxx"
                tradiuus:customFont="@string/cond" />

            <com.tradiuus.widgets.CustomTextView
                android:id="@+id/service_booked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:maxLines="1"
                android:text="17 June 2019, 04.30 PM"
                android:textColor="?colorPrimaryDark"
                android:textSize="@dimen/sp_smallxx"
                tradiuus:customFont="@string/cond_bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_two"
            android:orientation="horizontal">

            <com.tradiuus.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Work Status: "
                android:textColor="?colorPrimaryDark"
                android:textSize="@dimen/sp_smallxx"
                tradiuus:customFont="@string/cond" />

            <com.tradiuus.widgets.CustomTextView
                android:id="@+id/service_work_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:maxLines="1"
                android:text="Not Completed Yet"
                android:textColor="?colorPrimaryDark"
                android:textSize="@dimen/sp_smallxx"
                tradiuus:customFont="@string/cond_bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/status_card"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:background="#F45245"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/status_icon"
            android:layout_width="@dimen/dp_twenty"
            android:layout_height="@dimen/dp_twenty"
            android:scaleType="centerCrop"
            android:src="@drawable/reviewinactive_2" />

        <com.tradiuus.widgets.CustomTextView
            android:id="@+id/service_mark_as_completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_two"
            android:gravity="center"
            android:text=""
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/sp_smallx"
            tradiuus:customFont="@string/cond" />

    </LinearLayout>
</LinearLayout>