<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tradiuus="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pg_rect"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ProgressBar
            android:layout_width="@dimen/dp_forty"
            android:layout_height="@dimen/dp_forty"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/pg_animation"
            android:indeterminateDuration="1000" />

        <com.tradiuus.widgets.CustomTextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_five"
            android:paddingTop="@dimen/dp_ten"
            android:paddingRight="@dimen/dp_five"
            android:text="Loading..."
            android:textColor="?colorPrimaryDark"
            android:textSize="@dimen/sp_mediumxx"
            tradiuus:customFont="@string/cond" />

    </LinearLayout>
</LinearLayout>